[gd_scene load_steps=26 format=3 uid="uid://jth442nek5e8"]

[ext_resource type="Texture2D" uid="uid://b54dtdly56ye1" path="res://Character sheets/Walking/character_walk_down.png" id="1_u8a8x"]
[ext_resource type="Script" path="res://Characters/Player.cs" id="1_v21ax"]
[ext_resource type="Texture2D" uid="uid://ejpmtiub8du" path="res://Character sheets/Walking/character_walk_downdiag.png" id="2_srpir"]
[ext_resource type="Texture2D" uid="uid://bmxfonavd3xrs" path="res://Character sheets/Walking/character_walk_side.png" id="3_le7ry"]
[ext_resource type="Texture2D" uid="uid://fk68sgjyr1bo" path="res://Character sheets/Walking/character_walk_up.png" id="4_i238c"]
[ext_resource type="Texture2D" uid="uid://dlijl3g1xnd4q" path="res://Character sheets/Walking/character_walk_updiag.png" id="6_u44fj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yeik"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_lwm5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_u8a8x")]
}

[sub_resource type="Animation" id="Animation_nwnrt"]
resource_name = "walk_down"
length = 0.28
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_u8a8x")]
}

[sub_resource type="Animation" id="Animation_u3xwa"]
resource_name = "walk_downdiag"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_srpir")]
}

[sub_resource type="Animation" id="Animation_dayfs"]
resource_name = "walk_side"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_le7ry")]
}

[sub_resource type="Animation" id="Animation_e6g1w"]
resource_name = "walk_up"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_i238c")]
}

[sub_resource type="Animation" id="Animation_xn6i8"]
resource_name = "walk_updiag"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_u44fj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd8l3"]
_data = {
"RESET": SubResource("Animation_lwm5f"),
"walk_down": SubResource("Animation_nwnrt"),
"walk_downdiag": SubResource("Animation_u3xwa"),
"walk_side": SubResource("Animation_dayfs"),
"walk_up": SubResource("Animation_e6g1w"),
"walk_updiag": SubResource("Animation_xn6i8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4ucs"]
animation = &"walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dtrtm"]
animation = &"walk_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qktsp"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p2v60"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rk4xq"]
animation = &"walk_downdiag"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h5hfg"]
animation = &"walk_downdiag"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04bfg"]
animation = &"walk_updiag"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cml45"]
animation = &"walk_updiag"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_exsjb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_c4ucs")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dtrtm")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_qktsp")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_p2v60")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_rk4xq")
blend_point_4/pos = Vector2(-0.75, 0.75)
blend_point_5/node = SubResource("AnimationNodeAnimation_h5hfg")
blend_point_5/pos = Vector2(0.75, 0.75)
blend_point_6/node = SubResource("AnimationNodeAnimation_04bfg")
blend_point_6/pos = Vector2(-0.75, -0.75)
blend_point_7/node = SubResource("AnimationNodeAnimation_cml45")
blend_point_7/pos = Vector2(0.75, -0.75)
snap = Vector2(0.12, 0.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8psnq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bypfq"]
states/Move/node = SubResource("AnimationNodeBlendSpace2D_exsjb")
states/Move/position = Vector2(527, 126)
states/Start/position = Vector2(269, 126)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_8psnq")]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v21ax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_0yeik")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_u8a8x")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jd8l3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_bypfq")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Move/blend_position = Vector2(0.00364399, 0.190965)
